
table {
  border: 30px solid #020202;
  margin: auto;
  background-image: url('/assets/wood.jpg');
  border-radius: 30px;
  padding: 20px;
}

td {
  width: 100px;
  height: 100px;
}

.white {
  background-color: rgba(192, 192, 192, 0.63);
}

.black {
  background-color: rgba(54, 31, 12, 0.82);
}

.pRed {
  width: 97px;
  height: 97px;
  background-image: url('/assets/red.png');
  background-size: 95px;
}

.redSelect {
  idth: 97px;
  height: 97px;
  background-image: url('/assets/redSelect.png');
  background-size: 95px;
}

.pBlack {
  background-size: 95px;
  background-image: url('/assets/black.png');
  width: 97px;
  height: 97px;
}

.blackSelect {
  background-size: 95px;
  background-image: url('/assets/blackSelect.png');
  width: 97px;
  height: 97px;
}
